input {
  file {
    path => "/config/backend1.log"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

filter {
  # grok {
  #   match => {
  #     "message"=>"%{DATESTAMP:timestamp} .*? %{PATH:path} .*?/%{NUMBER:field2} %{INT:field} %{INT:field3}"
  #   }
  # }

  # date {
  #   match => [ "timestamp", "dd/MM/yyyy HH:mm:ss" ]
  #   target => "@timestamp"
  # }
  grok {
    match => {
      "message"=>"%{TIMESTAMP_ISO8601:timestamp} .*? %{PATH:path} .*?/%{NUMBER:field2} %{INT:field} %{INT:field3}"
    }
  }

  date {
    match => [ "timestamp", ISO8601 ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    action => "create"
    index => "notesite"
    hosts => "elasticsearch:9200"
  }
}
