input {
  file {
    path => "/config/logs.log"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here

filter {
  grok {
    match => {
      "message"=>"\[%{DATESTAMP:timestamp}\] ".*? %{PATH:path} .*?/%{NUMBER:field2}" %{INT:field} %{INT:field3}"
    }
  }

  date {
    match => [ "timestamp", ISO8601 ]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    action => "create"
    index => "notesite_logs"
    hosts => "elasticsearch:9200"
  }
}
